# JAZ2.2

JAZ2/: .classpath  pom.xml
JAZ2/src/main/java/dao/: UserRepositoryDb.java
JAZ2/src/main/java/domain/: User.java
JAZ2/src/main/java/filters/: AdminFilter.java  ChangeFilter.java  LoginFilter.java  PasswordFilter.java  PremiumFilter.java  RegistrationFilter.java  SessionFilter.java
JAZ2/src/main/java/repositories/: UserRepository.java  UserRepositoryInterface.java
JAZ2/src/main/java/servlets/: AdminServlet.java  LoginServlet.java  PremiumServlet.java  ProfileServlet.java  RegistrationServlet.java
JAZ2/src/main/webapp/: admin.jsp  index.jsp  main.jsp  premium.jsp  registration.jsp
JAZ2/src/main/webapp/WEB-INF/: web.xml
